//Number of population samples (demes)
2
//Population effective sizes (number of genes)
382
34749
//Sample sizes
30
44
//Growth rates : negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 2.200448539017789e-03
1.988611793933848e-04 0
//Migration matrix 1
0 0
0 0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
3 historical event
114 0 0 0 1 0 1
327 0 1 1 1.282511726956171e+00 0 1
6327 1 1 0 7.318359287349100e-01 0 1
//Number of independent loci [chromosome]
3864185 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 100 0 2.77e-08 OUTEXP
