//Number of population samples (demes)
2
//Population effective sizes (number of genes)
254
39782
//Sample sizes
30
44
//Growth rates : negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 3.063233401764743e-03
6.758161005866465e-05 0
//Migration matrix 1
0 0
0 0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
3 historical event
1127 0 0 0 3.232283464566929e+00 0 0
2007 0 1 1 1.298074506058016e+00 0 1
5106 1 1 0 6.331719597211464e-01 0 1
//Number of independent loci [chromosome]
3864185 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 100 0 2.77e-08 OUTEXP
