//Number of population samples (demes)
2
//Population effective sizes (number of genes)
1114
86973
//Sample sizes
30
44
//Growth rates : negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
1 historical events
433 0 1 1 3.914778149540662e-01 0 0
//Number of independent loci [chromosome]
3864185 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 100 0 2.77e-08 OUTEXP
