//Number of population samples (demes)
2
//Population effective sizes (number of genes)
128
1123
//Sample sizes
30
44
//Growth rates : negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
2
//Migration matrix 0
0 6.141997228451544e-03
1.187329970097420e-04 0
//Migration matrix 1
0 0
0 0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
2 historical events
3 1 1 0 4.223775601068566e+01 0 0
5522 0 1 1 6.884236712837054e-01 0 1
//Number of independent loci [chromosome]
3864185 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 100 0 2.77e-08 OUTEXP
