//Number of population samples (demes)
1
//Population effective sizes (number of genes)
1071
//Sample sizes
44
//Growth rates : negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
2 historical events
3 0 0 0 4.417180205415499e+01 0 0
4278 0 0 0 7.009596685550012e-01 0 0
//Number of independent loci [chromosome]
3927079 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 100 0 2.77e-08 OUTEXP
