//Number of population samples (demes)
1
//Population effective sizes (number of genes)
10800
//Sample sizes
30
//Growth rates : negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 2 historical event
1 historical events
15274 0 0 0 4.816111111111111e+00 0 0
//Number of independent loci [chromosome]
3908444 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 100 0 2.77e-8 OUTEXP
