//Number of population samples (demes)
1
//Population effective sizes (number of genes)
1758
//Sample sizes
30
//Growth rates : negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix
3 historical events
53 0 0 0 1.154664391353811e+01 0 0
2095 0 0 0 2.933149416227400e-01 0 0
5588 0 0 0 5.683742022169969e+00 0 0
//Number of independent loci [chromosome]
3908444 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 100 0 2.77e-08 OUTEXP
